---
- name: "install nodejs 13 and npm"
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_13.x | sudo -E bash - &&\
    apt-get install -y nodejs
  become: true
  args:
    warn: false

- name: "install pm2"
  npm:
    name: pm2
    global: yes
  args:
    warn: false